@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");
:root {
  --Orange: hsl(25, 97%, 53%);
  --White: hsl(0, 0%, 100%);
  --Light-Grey: hsl(217, 12%, 63%);
  --Medium-Grey: hsl(216, 12%, 54%);
  --Dark-Blue: hsl(213, 19%, 18%);
  --Very-Dark-Blue: hsl(216, 12%, 8%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Overpass", sans-serif;
  font-size: 15px;
  background-color: var(--Very-Dark-Blue);
  height: 100vh;
  width: 100vw;
  display: grid;
  place-items: center;
}
.card {
  width: 420px;
  height: auto;
  border-radius: 1.5rem;
  background-color: var(--Dark-Blue);
  padding: 30px;
}
.hidden {
  display: none;
}
.star-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--Very-Dark-Blue);
  display: grid;
  place-items: center;
}
h1 {
  color: var(--White);
  margin-block-start: 35px;
  width: max-content;
}
h1:hover {
  text-decoration: underline var(--Orange);
  transition: 400ms;
}
.desc-1 {
  margin-block-start: 20px;
  color: var(--Light-Grey);
  line-height: 1.5;
}
.rating {
  margin: 30px auto;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.score {
  width: 50px;
  height: 50px;
  background-color: var(--Very-Dark-Blue);
  backdrop-filter: saturation(50%);
  opacity: 0.5;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: var(--Light-Grey);
  cursor: pointer;
}
.score:hover {
  background-color: var(--Medium-Grey);
  color: var(--White);
  transition: 700ms;
}
.score:focus {
  background-color: var(--Orange);
}
button {
  height: 42px;
  width: 100%;
  border-radius: 30px;
  border: none;
  text-transform: uppercase;
  background-color: var(--Orange);
  color: var(--White);
  font-weight: 600;
  cursor: pointer;
}
button:hover {
  color: var(--Orange);
  background-color: var(--White);
  transition: 300ms;
}
.content-2 {
  text-align: center;
  padding: 10px;
  display: none; /*display:flex when user gives rating*/
  flex-direction: column;
  align-items: center;
}
.thank {
  margin-block-start: 10px;
}
.rating-tag {
  background-color: var(--Very-Dark-Blue);
  margin-block-start: 30px;
  width: max-content;
  border-radius: 20px;
}
.myrating {
  height: px;
  padding: 8px 12px;
  color: var(--Orange);
}
h2 {
  color: var(--White);
  margin-block-start: 32px;
  font-weight: 700;
  font-size: 28px;
}
.desc-2 {
  color: var(--White);
  margin-block-start: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 440px) {
  .card {
    width: 340px;
    padding: 20px;
  }
  h1,
  .desc-1 {
    margin-block-start: 25px;
  }
  h1 {
    text-decoration: underline var(--Orange);
  }
}
@media (max-width: 300px) {
  .card {
    width: 260px;
  }
  .score {
    width: 40px;
    height: 40px;
  }
}
